{
  "name": "digital-workshop",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fonts:icons": "node scripts/fetch-icon-font.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.2",
    "@fontsource-variable/google-sans-code": "^5.3.0",
    "@fontsource-variable/google-sans-flex": "^5.3.1",
    "@fontsource-variable/outfit": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "astro-pagefind": "^2.0.1",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42"
  }
}
